<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".supermarket_Vs_grofers">

    <ImageView
        android:id="@+id/ivImageViewPriceLower"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:src="@drawable/vs" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ivImageViewPriceLower"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/orange"
        android:layout_height="wrap_content"
        android:text="Skip"
       />


</RelativeLayout>