<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Inaam">

    <TextView
        android:id="@+id/rectanglesBoxMyInaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBackButtonMyInaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@android:color/transparent"
        android:padding="@dimen/dp10"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp30"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/monda"
        android:padding="@dimen/dp5"
        android:text="My Gifts"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toEndOf="@+id/ivBackButtonMyInaam"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:src="@drawable/ic_my_inaam"
        app:layout_constraintBottom_toTopOf="@+id/btnStartShopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectanglesBoxMyInaam" />

    <Button
        android:id="@+id/btnStartShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:padding="@dimen/dp10"
        android:text="@string/start_shopping"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>