<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentOptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/home_toolbar_color"
        app:popupTheme="@style/Theme.GrofersApp.PopupOverlay"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arraow"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/arraow"
                android:text="PayMent Oprion"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Amount Payout"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="(Incl.od all taxes)"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:textColor="@color/black"
        android:textSize="19dp"
        android:id="@+id/tvPaymentTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/gray_box_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/promocard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gray_box_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/tvPayzapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/payzapp"
        android:drawablePadding="20dp"
        android:text="@string/payzappcode"
        android:textColor="@color/Green"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        />


<androidx.cardview.widget.CardView
    android:id="@+id/tvpaytmall"
    app:layout_constraintTop_toBottomOf="@id/view5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/paytmCard"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageViewpaytm"
            android:layout_width="70dp"
            android:layout_height="50dp"
           android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/paytm" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Paytm"
            android:textColor="@color/black"
            android:textSize="19sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gray_box_solid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPayzapp" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gray_box_solid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpaytmall" />

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/view6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobilCard">
        <RelativeLayout
            android:id="@+id/mobikwik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mobilogo"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mobikwik"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:text="MobiKwik"
                android:textSize="19dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_below="@id/textView9"
                android:layout_toRightOf="@id/mobilogo"
                android:id="@+id/tvMobi"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/Green"
                android:text="@string/mobicode"
                app:layout_constraintStart_toEndOf="@+id/mobilogo"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@drawable/gray_box_solid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobilCard" />

    <TextView
        android:clickable="true"
        android:gravity="center"
        android:id="@+id/tvcash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="60dp"
        android:text="Cash"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:clickable="true"
        android:id="@+id/tvpaymentTOcomplate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PAYMENT"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>