<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".DiscountFragments.DicountMainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toollbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/home_toolbar_color"
        app:popupTheme="@style/Theme.GrofersApp.PopupOverlay"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_arrow" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_shopping_cart_white" />
    <TextView
        android:layout_width="match_parent"
        android:text="Best Offers"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/ic_loupe" />

    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        android:layout_below="@id/toollbar"
        app:tabIndicatorColor="#ea6225"
        app:tabGravity="fill"
        android:id="@+id/FruitstabLayout"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/FruitstabLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/FruitsviewPager"/>

</RelativeLayout>

