<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:id="@+id/ivCartImage"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:id="@+id/tvCartSelling"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/ivCartImage"
            app:layout_constraintTop_toTopOf="parent"
            android:text="382"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:id="@+id/tvCartMrp"
            android:background="@drawable/gray_line"
            app:layout_constraintLeft_toRightOf="@id/tvCartSelling"
            app:layout_constraintTop_toTopOf="parent"
            android:text="382"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:id="@+id/tvCartProductName"
            android:background="@drawable/gray_line"
            app:layout_constraintLeft_toRightOf="@id/ivCartImage"
            app:layout_constraintTop_toBottomOf="@id/tvCartSelling"
            android:text="382"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:background="@drawable/gray_line"
           app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:id="@+id/tvCartUnit"
            app:layout_constraintLeft_toRightOf="@id/ivCartImage"
            android:text="382"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>