<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"
    android:id="@+id/CardViewesDiscount"
    android:layout_marginTop="100dp"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/GroceryImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/GroceryMRPPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/GroceryImage"
            />
        <TextView
            android:id="@+id/GroceryPrice"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_line"
            android:textSize="13sp"
            android:layout_toRightOf="@id/GroceryMRPPrice"
             />
        <Button
            android:layout_width="60dp"
            android:background="@drawable/off_button"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:text="20%off"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/GroceryItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@id/GroceryImage"
            android:layout_below="@id/GroceryMRPPrice"
            android:layout_marginTop="18dp" />
        <TextView
            android:id="@+id/GroceryUnitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/GroceryImage"
            android:layout_below="@id/GroceryItemName"
            android:padding="12dp" />

        <Button
            android:layout_width="100dp"
            android:id="@+id/ItemButton"
            android:layout_height="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="130dp"
            android:layout_toRightOf="@id/GroceryImage"
            android:background="@drawable/ic_addbutton"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>